html {
  height: 1000px;
}
a {
  text-decoration: none;
}
body {
  margin-top: 100px;
  margin-left: 0px;
  margin-right: 0px;
}
.header {
display: flex;
justify-content: space-between;
height: 100px;
position: fixed;
top: 0;
left: 0;
right: 0;
background-color: #FFF5EE;
}

.logo-div {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .logo-button {
    background-color: transparent;
    border-width: 0px;
    font-family: "Abril Fatface", serif;
    margin-left: 50px;
    margin-bottom: 5px;
    text-wrap: nowrap;
    min-width: 100px;
    text-decoration: none;

    
    
    }
    
    .logo-button p {
        font-family: "Abril Fatface", serif;
        font-size: 35px;
        font-weight: 300;
        color: #232323;
        text-decoration: none;

    }
    @media (max-width: 1200px) {
        .logo-button {
          display: none;
          
          
        }
      }
    .menu-buttons-div {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 100px;
    
    
    
    }

    .menu-buttons-div button {
        margin-left: 3vw;
        border: 0px;
        background-color: transparent;
        font-size: 17px;
        font-family: "Rubik", sans-serif;
        text-wrap: nowrap;
        width: 6vw;
        min-width: 120px;
    }

    @media (max-width: 865px) {
        .menu-buttons-div {
          display: none;
        }
      }
    
    
    
    .login-try {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #FFF5EE;
        
        
    }
    
    .login-try a:nth-child(1) {
        border-width: 0px;
        width: 90px;
        height: 50px;
        font-size: 18px;
        font-family: "Rubik", sans-serif;  
        margin-right: 5px; 
        background-color: #D3D3D3;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        justify-content: center;
        
    }
    .login-try a:nth-child(1):visited {
        
        color: black;
        
    }

    .login-try a:nth-child(2) {
        background-color: black;
        color: white;
        border-width: 0px;
        width: 150px;
        height: 50px;
        font-size: 18px;
        font-family: "Rubik", sans-serif;  
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        justify-content: center;
    }

.sound-effects-button {
      cursor: pointer;
      text-decoration: none;
      color: black;
}

.pricing-button {
  text-decoration: none;
  color: black;
  cursor: pointer;
}


.main {
  height: 400px;
  background-color: #FFF5EE;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0px;
}

.main p:nth-child(1) {
  font-family: Playfair Display;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: clamp(40px, 4vw, 60px);
  text-wrap: nowrap;
}

.main p:nth-child(2) {
  width: 700px;
  text-align: center;
  font-size: 19px;
  font-family: Roboto;
  line-height: 30px;
}

@media (max-width: 740px) {
  .main p:nth-child(2) {
    width: 500px;
    
    
  }
}

@media (max-width: 500px) {
  .main p:nth-child(2) {
    width: 300px;
    
    
  }
}

.soundeffects {
  background-color: #121418;
  height: 800px;
  margin-top: 0px;
}

.soundeffects p:nth-child(1) {
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 21px;
  margin-left: 20px;
  margin-top: 0px;
  padding-top: 20px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-left: 50px;
  margin-right: 50px;
  gap: clamp(20px, 1vw, 10px);
}


.type {
  background-color: rebeccapurple;
  width: clamp(20px, 5wvpx, 250px);
  height: 265px;
  margin-bottom: 15px;
}

@media (max-width: 1420px) {
  .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  }
}




    